input_libretro_device_p1 = "1"
input_libretro_device_p2 = "1"
input_libretro_device_p3 = "1"
input_libretro_device_p4 = "1"
input_libretro_device_p5 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_btn_a = "0"
input_player1_btn_b = "1"
input_player1_btn_x = "8"
input_player1_btn_y = "-1"
input_player1_stk_l_x+ = "-1"
input_player1_stk_l_x- = "-1"
input_player1_stk_l_y+ = "-1"
input_player1_stk_l_y- = "-1"
input_player1_stk_r_x+ = "18"
input_player1_stk_r_x- = "19"
input_player1_stk_r_y+ = "17"
input_player1_stk_r_y- = "16"
input_player2_analog_dpad_mode = "1"
input_player3_analog_dpad_mode = "1"
input_player4_analog_dpad_mode = "1"
input_player5_analog_dpad_mode = "0"
